D:\Ki_5\PRN212_SE1852\OOP3_Extension\bin\Debug\net9.0\OOP3_Extension.exe
D:\Ki_5\PRN212_SE1852\OOP3_Extension\bin\Debug\net9.0\OOP3_Extension.deps.json
D:\Ki_5\PRN212_SE1852\OOP3_Extension\bin\Debug\net9.0\OOP3_Extension.runtimeconfig.json
D:\Ki_5\PRN212_SE1852\OOP3_Extension\bin\Debug\net9.0\OOP3_Extension.dll
D:\Ki_5\PRN212_SE1852\OOP3_Extension\bin\Debug\net9.0\OOP3_Extension.pdb
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.AssemblyInfoInputs.cache
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.AssemblyInfo.cs
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.csproj.CoreCompileInputs.cache
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.dll
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\refint\OOP3_Extension.dll
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.pdb
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\OOP3_Extension.genruntimeconfig.cache
D:\Ki_5\PRN212_SE1852\OOP3_Extension\obj\Debug\net9.0\ref\OOP3_Extension.dll
