D:\Ki_5\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.exe
D:\Ki_5\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\Ki_5\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\Ki_5\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.dll
D:\Ki_5\PRN212_SE1852\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.dll
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\Ki_5\PRN212_SE1852\OOP2\obj\Debug\net9.0\ref\OOP2.dll
